zone "." {
  type hint;
  file "dbroot";
};

zone "0.IN-ADDR.ARPA" {
  type master;
  file "/etc/bind/db0";
};

zone "255.IN-ADDR.ARPA" {
  type master;
  file "/etc/bind/dbbroadast";
};

zone "basel.net" {
  type slave;
  file "slave.basel.net";
  masters { 200.123.123.2; };
};

zone "123.123.200.IN-ADDR.ARPA" {
  type master;
  file "master.123.123.200.IN-ADDR.ARPA";
};
