zone "." {
  type hint;
  file "dbroot";
};

zone "0.IN-ADDR.ARPA" {
  type master;
  file "/etc/bind/db0";
};

zone "255.IN-ADDR.ARPA" {
  type master;
  file "/etc/bind/dbbroadast";
};

zone "fcecon.unr.edu.ar" {
  type master;
  file "master.fcecon.unr.edu.ar";
};
